# emphasays

./: .gitignore  .project  Emphasays Class Diagram.ucls  README.md  pom.xml  pom.xml.releaseBackup  release.properties  whitelist.txt
src/main/java/com/prestonlee/emphasays/calculator/: AbstractCalculator.java  DoubleMetaphoneDelegatingCalculator.java  ICalculator.java  MetaphoneDelegatingCalculator.java  PiecewiseCalculator.java  WeightedCalculator.java
src/main/java/com/prestonlee/emphasays/calculator/distance/: DamerauLevenshteinDistanceCalculator.java  DoubleMetaphoneDelegatingCalculator.java  IDistanceCalculator.java  LengthDifferenceCalculator.java  LevenshteinDistanceCalculator.java  MaxLengthCalculator.java  MetaphoneDelegatingCalculator.java  MinLengthCalculator.java  SourceLengthCalculator.java  TargetLengthCalculator.java
src/main/java/com/prestonlee/emphasays/calculator/similarity/: AbstractLuceneSimilarityAdapter.java  ISimilarityCalculator.java  JaroWinklerSimilarityCalculator.java  LevenshteinSimilarityCalculator.java  LuceneLevenshteinSimilarityCalculator.java  NGramSimilarityCalculator.java
src/main/java/com/prestonlee/emphasays/example/: EmphasaysExample.java  EmphasaysTutorial.java  MetaphoneUsage.java  PeicewiseScoringExample.java  ProcessAnnotatedComments.java  ScoringExample.java
src/main/java/com/prestonlee/emphasays/recognizer/: FileLoadedInMemoryRecognizer.java  IGuess.java  IRecognizer.java  RecognizerGuess.java
src/test/java/com/prestonlee/emphasays/: AppTest.java
src/test/java/com/prestonlee/emphasays/calculator/: TestLevenshtheinCalculator.java
