<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.prestonlee.emphasays.calculator.PiecewiseCalculator" project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/PiecewiseCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="301" x="469" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.prestonlee.emphasays.calculator.PiecewiseCalculator.PiecewiseEntry" 
    project="emphasays" file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/PiecewiseCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="291" x="313" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.prestonlee.emphasays.calculator.AbstractCalculator" project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/AbstractCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="184" x="1615" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.prestonlee.emphasays.calculator.WeightedCalculator" project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/WeightedCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="227" x="976" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.prestonlee.emphasays.calculator.DoubleMetaphoneDelegatingCalculator" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/DoubleMetaphoneDelegatingCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="311" x="1243" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.prestonlee.emphasays.calculator.ICalculator" project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/ICalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="184" x="976" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.prestonlee.emphasays.calculator.MetaphoneDelegatingCalculator" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/MetaphoneDelegatingCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="271" x="665" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.prestonlee.emphasays.calculator.distance.TargetLengthCalculator" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/distance/TargetLengthCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="226" x="2752" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.prestonlee.emphasays.calculator.distance.MinLengthCalculator" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/distance/MinLengthCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="226" x="1954" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.prestonlee.emphasays.calculator.distance.LevenshteinDistanceCalculator" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/distance/LevenshteinDistanceCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="239" x="1652" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="com.prestonlee.emphasays.calculator.distance.DamerauLevenshteinDistanceCalculator" project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/distance/DamerauLevenshteinDistanceCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="299" x="1615" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.prestonlee.emphasays.calculator.distance.SourceLengthCalculator" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/distance/SourceLengthCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="226" x="2486" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.prestonlee.emphasays.calculator.distance.IDistanceCalculator" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/distance/IDistanceCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="226" x="2199" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.prestonlee.emphasays.calculator.distance.LengthDifferenceCalculator" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/distance/LengthDifferenceCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="226" x="1931" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.prestonlee.emphasays.calculator.distance.MaxLengthCalculator" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/distance/MaxLengthCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="226" x="2220" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" 
    name="com.prestonlee.emphasays.calculator.similarity.LuceneLevenshteinSimilarityCalculator" project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/similarity/LuceneLevenshteinSimilarityCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="293" x="593" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.prestonlee.emphasays.calculator.similarity.NGramSimilarityCalculator" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/similarity/NGramSimilarityCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="225" x="328" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.prestonlee.emphasays.calculator.similarity.JaroWinklerSimilarityCalculator" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/similarity/JaroWinklerSimilarityCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="238" x="50" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.prestonlee.emphasays.calculator.similarity.AbstractLuceneSimilarityAdapter" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/similarity/AbstractLuceneSimilarityAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="275" x="593" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="com.prestonlee.emphasays.calculator.similarity.ISimilarityCalculator" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/similarity/ISimilarityCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="225" x="1208" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.prestonlee.emphasays.calculator.similarity.LevenshteinSimilarityCalculator" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/calculator/similarity/LevenshteinSimilarityCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="242" x="926" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.prestonlee.emphasays.recognizer.FileLoadedInMemoryRecognizer" 
    project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/recognizer/FileLoadedInMemoryRecognizer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="245" x="50" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.prestonlee.emphasays.recognizer.RecognizerGuess" project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/recognizer/RecognizerGuess.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="188" x="3018" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="com.prestonlee.emphasays.recognizer.IGuess" project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/recognizer/IGuess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="3018" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="com.prestonlee.emphasays.recognizer.IRecognizer" project="emphasays" 
    file="/emphasays/src/main/java/com/prestonlee/emphasays/recognizer/IRecognizer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="223" x="50" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="mSelector"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <bendpoint x="2208" y="493"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="34">    
    <bendpoint x="2187" y="493"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="35">    
    <bendpoint x="2485" y="493"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="36">    
    <bendpoint x="1584" y="265"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="38" name="mCalculator"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="42">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="46">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="48">    
    <bendpoint x="2352" y="493"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="51">    
    <bendpoint x="634" y="265"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="52">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="53">    
    <bendpoint x="2229" y="493"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="55" name="mFunction"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="59">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="60">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="64" name="mCalculator"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="67" name="mPieces"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="69">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="70">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>